spring.r2dbc.url=r2dbc:mysql://localhost:3306/kotlin
spring.r2dbc.username=mysqluser
spring.r2dbc.password=mysqlpass

spring.datasource.url=jdbc:mysql://localhost:3306/kotlin
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpass

#management.endpoints.web.exposure.include=*