spring.datasource.url=jdbc:mysql://localhost:3306/kotlin
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpass

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
#management.endpoints.web.exposure.include=*

#server.tomcat.threads.max=2
lockRead=true